 <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="mdl/4.css">
<script src="mdl/material.min.js"></script>
<script src="main.js"></script>

<div class="body" align="center">
  
  
  
  
  
 
   <style>
   
     .body {
  margin:0;
  /*overflow:hidden;*/
  font-family: 'Roboto', sans-serif;
  
}
.list{
  
}
.item{
  border-bottom:1px solid #333;
  height:50px;
  width:800px;
}
.seticon{
  font-size:30px;
  padding:5px;
  color:#fff;
}
.wifiicon{
  height:40px;
  width:40px;
  border-radius:20px;
  background:#2196F3;
}
.connicon{
  height:40px;
  width:40px;
  border-radius:20px;
  background:#6FA132;
}
.appsicon{
  height:40px;
  width:40px;
  border-radius:20px;
  background:#FF7E10;
}
.batticon{
  height:40px;
  width:40px;
  border-radius:20px;
  background:#258981;
}
.dispicon{
  height:40px;
  width:40px;
  border-radius:20px;
  background:#FFB500;
}
.soundicon{
  height:40px;
  width:40px;
  border-radius:20px;
  background:#01B1AF;
}
.storicon{
  height:40px;
  width:40px;
  border-radius:20px;
  background:#C964E9;
}
.secuicon{
  height:40px;
  width:40px;
  border-radius:20px;
  background:#0F9D58;
}
.deviicon{
  height:40px;
  width:40px;
  border-radius:20px;
  background:#E91E63;
}
</style>



<div class="list">
  <div class="item"><div class="wifiicon"><i class="seticon material-icons">signal_wifi_4_bar_lock</i></div><div class="settext"></div></div>
   <div class="item"><div class="connicon"><i class="seticon material-icons">devices</i></div></div>
    <div class="item"><div class="appsicon"><i class="seticon material-icons">apps</i></div></div>
  <div class="item"><div class="batticon"><i class="seticon material-icons">battery_charging_full</i></div></div>
    <div class="item"><div class="dispicon"><i class="seticon material-icons">brightness_medium</i></div></div>
    <div class="item"><div class="soundicon"><i class="seticon material-icons">volume_up</i></div></div>
    <div class="item"><div class="storicon"><i class="seticon material-icons">storage</i></div></div>
     <div class="item"><div class="secuicon"><i class="seticon material-icons">lock</i></div></div>
     <div class="item"><div class="deviicon"><i class="seticon material-icons">perm_device_info</i></div></div>
  
  
  
  
</div>







</div>